<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="revised" content="2025/07/03">
    <title>News</title>
    <style>
        /* 頁面框架 */
        html {
            font-size: clamp(14px, 2vw, 18px);
            background-color: lightyellow;
        }

        .container {
            display: flex;
        }

        .sideLeft,
        .sideRight {
            width: 12.5%;
        }

        .center {
            width: 75%;
        }

        .textCenter {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 3rem;
            color: red;
        }

        .textStyle {
            font-size: 2rem;
            font-family: "微軟正黑體";
            text-align: justify;
        }

        .title,
        .source {
            text-align: center;
        }

        .source {
            text-decoration: none;
        }

        a {
            text-decoration: none;
            /* font-size: 2rem; */
            word-break: break-all;
            /*  overflow-wrap: break-word; */
        }
    </style>
    <script>
        
    </script>
</head>

<body>
    <div class="container">
        <div class="sideLeft"></div>
        <div class="center title">
            <h1>NEWS</h1>
        </div>
        <div class="sideRight"></div>
    </div>
    <div class="container">
        <div class="sideLeft"></div>
        <div class="center">
            <p><a href="https://micante0701.github.io/news/news.html">MOE releases guidelines for school cellphone use</a></p>
        </div>
        <div class="sideRight"></div>
    </div>
</body>

</html>