<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="revised" content="2024/11/22">
    <title>Micante News</title>

    <style>
        html {
            background-image: url("images/paper.png");
        }

        .container {
            display: flex;
        }

        .side {
            width: 7.5%;
        }

        .center {
            width: 85%;
        }

        .title {
            font-size: 5rem;
            font-weight: bold;
            font-family: "Arial";
        }

        .textCenter {
            text-align: center;
            font-family: "Arial";
        }


        td {
            font-family: "Arial";
            text-align: center;
            font-size: 2.5rem;
        }

        img {
            width: 100%;
        }

        .leftTD {
            width: 20%;
        }

        .rightTD {
            width: 80%;
        }

        a {
            text-decoration: none;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="container">
        <div class="side"></div>
        <div class="center title">News</div>
        <div class="side"></div>
    </div>
    <div class="container">
        <div class="side"></div>
        <div class="center">
            <table>

                <head>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </head>
                <tbody>
                    <tr>
                        <td class="leftTD">
                            <p>2025/05/22</p>
                        </td>
                        <td class="rightTD">

                        </td>
                    </tr>
                     <tr>
                        <td><img src="https://www.taipeitimes.com/images/2025/07/06/P09-250706-318.jpg">
                        </td>
                        <td><a href="20250522001.html">Japan anxious for farmers to produce more rice</a></td>
                    </tr>
                    <tr>
                        <td class="leftTD">
                            <p>2025/05/22</p>
                        </td>
                        <td class="rightTD">

                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://www.taipeitimes.com/images/2025/05/22/p01-250522-006.jpg">
                        </td>
                        <td><a href="https://micante0701.github.io/news/20250522001.html">Ministry mulls
                                elderly driver regulations</a></td>
                    </tr>
                    <tr>
                        <td><img src="https://www.taipeitimes.com/images/2025/05/22/p06-250522-308.jpg">
                        </td>
                        <td><a href="https://micante0701.github.io/news/20250522002.html">Bull racing in
                                Pakistan puts pride of riders on the line</a></td>
                    </tr>
                    <tr>
                        <td><img src="https://www.taipeitimes.com/images/2025/05/22/p03-250522-603.jpg"
                                class="img-fluid me-3">
                        </td>
                        <td><a href="https://micante0701.github.io/news/20250522003.html">Ministry mulls
                                elderly driver regulations</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="side"></div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col side mt-5">
                <p class="fontSizeTitle">News</p>
            </div>
        </div>
    </div>


</body>

</html>